Pseudocódigo:

if 4 < 1
	print(1)
	print(0)

else if 4 < 2

	print(5)
	print(180)

else if 4 > 1

	print(55)
	print(42)

else
	print(7)
	print(80)


print(7)


---------------------------------------------------------------



Progravisión:


... .-. || +|} }} <- || + }}

<<<<< || + }}
<<<<< || }|< }}

... .---. || +|} }} <- || +< }}

<<<<< || +} }}
<<<<< || + }} || }+< }} || }|< }}

..

... .---. || +|} }} < || + }}

<<<<< || +} }} || +} }}
<<<<< || +|} }} || +< }}

..

... .--.

<<<<< || +|}< }}
<<<<< || }+< }} || }|< }}

..

..


<<<<< || +|}< }}


------------------------


