T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
IF=257
ELSE=258
ELSEIF=259
WHILE=260
FOR=261
FUNCTION=262
RETURN=263
INTEGER_DEC=264
FLOAT_DEC=265
PRINT=266
START_NUMBER=267
END_NUMBER=268
START_LETTER=269
END_LETTER=270
TOKEN_PERIOD=271
TOKEN_SEMICOLON=272
TKN_GREAT=273
TKN_GEQ=274
TOKEN_LESS=275
TOKEN_NEQ=276
TKN_EQUAL=277
TKN_PLUS=278
TKN_MINUS=279
TKN_TIMES=280
TKN_MOD=281
TOKEN_DIV=282
TOKEN_LEQ=283
TOKEN_ASSIGN=284
AND=285
OR=286
NOT=287
TOKEN_OPEN_PAR=288
TOKEN_CLOSE_PAR=289
TOKEN_OPEN_BRA=290
TOKEN_CLOSE_BRA=291
WS=292
'|}<'=1
'|<}'=2
'<}|'=3
'}|<'=4
'}<|'=5
'+'=6
'+<'=7
'<+'=8
'+|}'=9
'|}+'=10
'}+|'=11
'}|+'=12
'|+}'=13
'+}|'=14
'+}'=15
'}+'=16
'<+|'=17
'<|+'=18
'|<+'=19
'|+<'=20
'+<|'=21
'+|<'=22
'+|<}'=23
'+|}<'=24
'+}|<'=25
'+}<|'=26
'+<|}'=27
'+<}|'=28
'<+|}'=29
'<+}|'=30
'<}+|'=31
'<}|+'=32
'<|+}'=33
'<|}+'=34
'}|<+'=35
'}|+<'=36
'}+<|'=37
'}+|<'=38
'}<|+'=39
'}<+|'=40
'|+<}'=41
'|+}<'=42
'|}<+'=43
'|}+<'=44
'|<+}'=45
'|<}+'=46
'+<}'=47
'+}<'=48
'}+<'=49
'}<+'=50
'<}+'=51
'<+}'=52
'<|'=53
'|<'=54
'+.'=55
'.+'=56
'+<.'=57
'+.<'=58
'<.+'=59
'<+.'=60
'.+<'=61
'.<+'=62
'.+|'=63
'.|+'=64
'|+.'=65
'|.+'=66
'+|.'=67
'+.|'=68
'+|.}'=69
'+|}.'=70
'+}|.'=71
'+}.|'=72
'+.|}'=73
'+.}|'=74
'.+|}'=75
'.+}|'=76
'.}+|'=77
'.}|+'=78
'.|+}'=79
'.|}+'=80
'}|.+'=81
'}|+.'=82
'}+.|'=83
'}+|.'=84
'}.|+'=85
'}.+|'=86
'|+.}'=87
'|+}.'=88
'|}.+'=89
'|}+.'=90
'|.+}'=91
'|.}+'=92
'+}.'=93
'+.}'=94
'}+.'=95
'}.+'=96
'.}+'=97
'.+}'=98
'+<.|'=99
'+<|.'=100
'+|<.'=101
'+|.<'=102
'+.<|'=103
'+.|<'=104
'.+<|'=105
'.+|<'=106
'.|+<'=107
'.|<+'=108
'.<+|'=109
'.<|+'=110
'|<.+'=111
'|<+.'=112
'|+.<'=113
'|+<.'=114
'|.<+'=115
'|.+<'=116
'<+.|'=117
'<+|.'=118
'<|.+'=119
'<|+.'=120
'<.+|'=121
'<.|+'=122
'+<.}'=123
'+<}.'=124
'+}<.'=125
'+}.<'=126
'+.<}'=127
'+.}<'=128
'.+<}'=129
'.+}<'=130
'.}+<'=131
'.}<+'=132
'.<+}'=133
'.<}+'=134
'}<.+'=135
'}<+.'=136
'}+.<'=137
'}+<.'=138
'}.<+'=139
'}.+<'=140
'<+.}'=141
'<+}.'=142
'<}.+'=143
'<}+.'=144
'<.+}'=145
'<.}+'=146
'|.<'=147
'|<.'=148
'.<|'=149
'.|<'=150
'<.|'=151
'<|.'=152
'+.-'=153
'+-.'=154
'.+-'=155
'.-+'=156
'-.+'=157
'-+.'=158
'}<-|'=159
'}<|-'=160
'}|<-'=161
'}|-<'=162
'}-<|'=163
'}-|<'=164
'-}<|'=165
'-}|<'=166
'-|}<'=167
'-|<}'=168
'-<}|'=169
'-<|}'=170
'|<-}'=171
'|<}-'=172
'|}-<'=173
'|}<-'=174
'|-<}'=175
'|-}<'=176
'<}-|'=177
'<}|-'=178
'<|-}'=179
'<|}-'=180
'<-}|'=181
'<-|}'=182
'+<.-'=183
'+<-.'=184
'+-<.'=185
'+-.<'=186
'+.<-'=187
'+.-<'=188
'.+<-'=189
'.+-<'=190
'.-+<'=191
'.-<+'=192
'.<+-'=193
'.<-+'=194
'-<.+'=195
'-<+.'=196
'-+.<'=197
'-+<.'=198
'-.<+'=199
'-.+<'=200
'<+.-'=201
'<+-.'=202
'<-.+'=203
'<-+.'=204
'<.+-'=205
'<.-+'=206
'+|.-'=207
'+|-.'=208
'+-|.'=209
'+-.|'=210
'+.|-'=211
'+.-|'=212
'.+|-'=213
'.+-|'=214
'.-+|'=215
'.-|+'=216
'.|+-'=217
'.|-+'=218
'-|.+'=219
'-|+.'=220
'-+.|'=221
'-+|.'=222
'-.|+'=223
'-.+|'=224
'|+.-'=225
'|+-.'=226
'|-.+'=227
'|-+.'=228
'|.+-'=229
'|.-+'=230
'+}.-'=231
'+}-.'=232
'+-}.'=233
'+-.}'=234
'+.}-'=235
'+.-}'=236
'.+}-'=237
'.+-}'=238
'.-+}'=239
'.-}+'=240
'.}+-'=241
'.}-+'=242
'-}.+'=243
'-}+.'=244
'-+.}'=245
'-+}.'=246
'-.}+'=247
'-.+}'=248
'}+.-'=249
'}+-.'=250
'}-.+'=251
'}-+.'=252
'}.+-'=253
'}.-+'=254
'...'=255
'..'=256
'.-.'=257
'.--.'=258
'.---.'=259
'-.-'=260
'-..-'=261
'-...-'=262
'--.--'=263
'.'=264
'....'=265
'<<<<<'=266
'||'=267
'}}'=268
'++'=269
'<<'=270
'||||'=271
'++++'=272
'<'=273
'<}'=274
'<-'=275
'<.'=276
'+|'=277
'<|}'=278
'<|-'=279
'<<||'=280
'|<|<'=281
'||<<'=282
'|+'=283
'<-<'=284
'<<<'=285
'}}}'=286
'<<}}'=287
'|..'=288
'..|'=289
'}..'=290
'..}'=291
