token literal names:
null
'|}<'
'|<}'
'<}|'
'}|<'
'}<|'
'+'
'+<'
'<+'
'+|}'
'|}+'
'}+|'
'}|+'
'|+}'
'+}|'
'+}'
'}+'
'<+|'
'<|+'
'|<+'
'|+<'
'+<|'
'+|<'
'+|<}'
'+|}<'
'+}|<'
'+}<|'
'+<|}'
'+<}|'
'<+|}'
'<+}|'
'<}+|'
'<}|+'
'<|+}'
'<|}+'
'}|<+'
'}|+<'
'}+<|'
'}+|<'
'}<|+'
'}<+|'
'|+<}'
'|+}<'
'|}<+'
'|}+<'
'|<+}'
'|<}+'
'+<}'
'+}<'
'}+<'
'}<+'
'<}+'
'<+}'
'<|'
'|<'
'+.'
'.+'
'+<.'
'+.<'
'<.+'
'<+.'
'.+<'
'.<+'
'.+|'
'.|+'
'|+.'
'|.+'
'+|.'
'+.|'
'+|.}'
'+|}.'
'+}|.'
'+}.|'
'+.|}'
'+.}|'
'.+|}'
'.+}|'
'.}+|'
'.}|+'
'.|+}'
'.|}+'
'}|.+'
'}|+.'
'}+.|'
'}+|.'
'}.|+'
'}.+|'
'|+.}'
'|+}.'
'|}.+'
'|}+.'
'|.+}'
'|.}+'
'+}.'
'+.}'
'}+.'
'}.+'
'.}+'
'.+}'
'+<.|'
'+<|.'
'+|<.'
'+|.<'
'+.<|'
'+.|<'
'.+<|'
'.+|<'
'.|+<'
'.|<+'
'.<+|'
'.<|+'
'|<.+'
'|<+.'
'|+.<'
'|+<.'
'|.<+'
'|.+<'
'<+.|'
'<+|.'
'<|.+'
'<|+.'
'<.+|'
'<.|+'
'+<.}'
'+<}.'
'+}<.'
'+}.<'
'+.<}'
'+.}<'
'.+<}'
'.+}<'
'.}+<'
'.}<+'
'.<+}'
'.<}+'
'}<.+'
'}<+.'
'}+.<'
'}+<.'
'}.<+'
'}.+<'
'<+.}'
'<+}.'
'<}.+'
'<}+.'
'<.+}'
'<.}+'
'|.<'
'|<.'
'.<|'
'.|<'
'<.|'
'<|.'
'+.-'
'+-.'
'.+-'
'.-+'
'-.+'
'-+.'
'}<-|'
'}<|-'
'}|<-'
'}|-<'
'}-<|'
'}-|<'
'-}<|'
'-}|<'
'-|}<'
'-|<}'
'-<}|'
'-<|}'
'|<-}'
'|<}-'
'|}-<'
'|}<-'
'|-<}'
'|-}<'
'<}-|'
'<}|-'
'<|-}'
'<|}-'
'<-}|'
'<-|}'
'+<.-'
'+<-.'
'+-<.'
'+-.<'
'+.<-'
'+.-<'
'.+<-'
'.+-<'
'.-+<'
'.-<+'
'.<+-'
'.<-+'
'-<.+'
'-<+.'
'-+.<'
'-+<.'
'-.<+'
'-.+<'
'<+.-'
'<+-.'
'<-.+'
'<-+.'
'<.+-'
'<.-+'
'+|.-'
'+|-.'
'+-|.'
'+-.|'
'+.|-'
'+.-|'
'.+|-'
'.+-|'
'.-+|'
'.-|+'
'.|+-'
'.|-+'
'-|.+'
'-|+.'
'-+.|'
'-+|.'
'-.|+'
'-.+|'
'|+.-'
'|+-.'
'|-.+'
'|-+.'
'|.+-'
'|.-+'
'+}.-'
'+}-.'
'+-}.'
'+-.}'
'+.}-'
'+.-}'
'.+}-'
'.+-}'
'.-+}'
'.-}+'
'.}+-'
'.}-+'
'-}.+'
'-}+.'
'-+.}'
'-+}.'
'-.}+'
'-.+}'
'}+.-'
'}+-.'
'}-.+'
'}-+.'
'}.+-'
'}.-+'
'...'
'..'
'.-.'
'.--.'
'.---.'
'-.-'
'-..-'
'-...-'
'--.--'
'.'
'....'
'<<<<<'
'||'
'}}'
'++'
'<<'
'||||'
'++++'
'<'
'<}'
'<-'
'<.'
'+|'
'<|}'
'<|-'
'<<||'
'|<|<'
'||<<'
'|+'
'<-<'
'<<<'
'}}}'
'<<}}'
'|..'
'..|'
'}..'
'..}'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
ELSEIF
WHILE
FOR
FUNCTION
RETURN
INTEGER_DEC
FLOAT_DEC
PRINT
START_NUMBER
END_NUMBER
START_LETTER
END_LETTER
TOKEN_PERIOD
TOKEN_SEMICOLON
TKN_GREAT
TKN_GEQ
TOKEN_LESS
TOKEN_NEQ
TKN_EQUAL
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_MOD
TOKEN_DIV
TOKEN_LEQ
TOKEN_ASSIGN
AND
OR
NOT
TOKEN_OPEN_PAR
TOKEN_CLOSE_PAR
TOKEN_OPEN_BRA
TOKEN_CLOSE_BRA
WS

rule names:
start_grammar
substatement
if
for
while
assign
elseif
else
dec
print
integer
float
id
number
word
logic_operator
binarie_operator
arith_operator
arith
condex
literal_0
literal_1
literal_2
literal_3
literal_4
literal_5
literal_6
literal_7
literal_8
literal_9
literal_a
literal_b
literal_c
literal_d
literal_e
literal_f
literal_g
literal_h
literal_i
literal_j
literal_k
literal_l
literal_m
literal_n
literal_o
literal_p
literal_r
literal_s
literal_u
literal_w
literal_v
literal_x
literal_z
start_statement
end_statement


atn:
[4, 1, 292, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 129, 8, 2, 11, 2, 12, 2, 130, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 153, 8, 3, 11, 3, 12, 3, 154, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 163, 8, 4, 11, 4, 12, 4, 164, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 177, 8, 6, 11, 6, 12, 6, 178, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 186, 8, 7, 11, 7, 12, 7, 187, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 205, 8, 10, 11, 10, 12, 10, 206, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 213, 8, 11, 11, 11, 12, 11, 214, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 222, 8, 11, 11, 11, 12, 11, 223, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 235, 8, 12, 10, 12, 12, 12, 238, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 322, 8, 19, 10, 19, 12, 19, 325, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 1, 36, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 27, 2, 0, 273, 277, 283, 283, 1, 0, 285, 286, 1, 0, 278, 282, 1, 0, 278, 278, 2, 0, 1, 5, 278, 278, 1, 0, 7, 8, 2, 0, 277, 277, 283, 283, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 22, 1, 0, 23, 46, 1, 0, 47, 52, 1, 0, 53, 54, 1, 0, 15, 15, 1, 0, 55, 56, 1, 0, 57, 62, 1, 0, 63, 68, 1, 0, 69, 92, 1, 0, 93, 98, 1, 0, 99, 122, 1, 0, 123, 146, 1, 0, 147, 152, 1, 0, 153, 158, 1, 0, 159, 182, 1, 0, 183, 206, 1, 0, 207, 230, 1, 0, 231, 254, 414, 0, 113, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 377, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 383, 1, 0, 0, 0, 86, 385, 1, 0, 0, 0, 88, 387, 1, 0, 0, 0, 90, 389, 1, 0, 0, 0, 92, 391, 1, 0, 0, 0, 94, 393, 1, 0, 0, 0, 96, 395, 1, 0, 0, 0, 98, 397, 1, 0, 0, 0, 100, 399, 1, 0, 0, 0, 102, 401, 1, 0, 0, 0, 104, 403, 1, 0, 0, 0, 106, 405, 1, 0, 0, 0, 108, 407, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 1, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 123, 3, 4, 2, 0, 117, 123, 3, 6, 3, 0, 118, 123, 3, 16, 8, 0, 119, 123, 3, 8, 4, 0, 120, 123, 3, 18, 9, 0, 121, 123, 3, 10, 5, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 3, 106, 53, 0, 125, 126, 5, 257, 0, 0, 126, 128, 3, 38, 19, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 14, 7, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 108, 54, 0, 143, 5, 1, 0, 0, 0, 144, 145, 3, 106, 53, 0, 145, 146, 5, 261, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 272, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 5, 272, 0, 0, 150, 152, 3, 10, 5, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 108, 54, 0, 157, 7, 1, 0, 0, 0, 158, 159, 3, 106, 53, 0, 159, 160, 5, 260, 0, 0, 160, 162, 3, 38, 19, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 108, 54, 0, 167, 9, 1, 0, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 284, 0, 0, 170, 171, 3, 36, 18, 0, 171, 11, 1, 0, 0, 0, 172, 173, 3, 106, 53, 0, 173, 174, 5, 259, 0, 0, 174, 176, 3, 38, 19, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 108, 54, 0, 181, 13, 1, 0, 0, 0, 182, 183, 3, 106, 53, 0, 183, 185, 5, 258, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 108, 54, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 264, 0, 0, 192, 196, 3, 24, 12, 0, 193, 194, 5, 265, 0, 0, 194, 196, 3, 24, 12, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 266, 0, 0, 198, 199, 3, 36, 18, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 267, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 268, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 267, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 268, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 5, 271, 0, 0, 217, 218, 5, 267, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 268, 0, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 269, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 270, 0, 0, 228, 236, 1, 0, 0, 0, 229, 235, 3, 20, 10, 0, 230, 231, 5, 269, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 270, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 250, 3, 40, 20, 0, 240, 250, 3, 42, 21, 0, 241, 250, 3, 44, 22, 0, 242, 250, 3, 46, 23, 0, 243, 250, 3, 48, 24, 0, 244, 250, 3, 50, 25, 0, 245, 250, 3, 52, 26, 0, 246, 250, 3, 54, 27, 0, 247, 250, 3, 56, 28, 0, 248, 250, 3, 58, 29, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 275, 3, 60, 30, 0, 252, 275, 3, 62, 31, 0, 253, 275, 3, 64, 32, 0, 254, 275, 3, 66, 33, 0, 255, 275, 3, 68, 34, 0, 256, 275, 3, 70, 35, 0, 257, 275, 3, 72, 36, 0, 258, 275, 3, 74, 37, 0, 259, 275, 3, 76, 38, 0, 260, 275, 3, 78, 39, 0, 261, 275, 3, 80, 40, 0, 262, 275, 3, 82, 41, 0, 263, 275, 3, 84, 42, 0, 264, 275, 3, 86, 43, 0, 265, 275, 3, 88, 44, 0, 266, 275, 3, 90, 45, 0, 267, 275, 3, 92, 46, 0, 268, 275, 3, 94, 47, 0, 269, 275, 3, 96, 48, 0, 270, 275, 3, 100, 50, 0, 271, 275, 3, 98, 49, 0, 272, 275, 3, 102, 51, 0, 273, 275, 3, 104, 52, 0, 274, 251, 1, 0, 0, 0, 274, 252, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 7, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 6, 18, -1, 0, 283, 284, 5, 288, 0, 0, 284, 285, 3, 36, 18, 0, 285, 286, 5, 289, 0, 0, 286, 293, 1, 0, 0, 0, 287, 288, 7, 3, 0, 0, 288, 293, 3, 36, 18, 5, 289, 293, 3, 20, 10, 0, 290, 293, 3, 22, 11, 0, 291, 293, 3, 24, 12, 0, 292, 282, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 300, 1, 0, 0, 0, 294, 295, 10, 4, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 3, 36, 18, 5, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 287, 0, 0, 304, 305, 5, 288, 0, 0, 305, 306, 3, 38, 19, 0, 306, 312, 5, 289, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 3, 38, 19, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 338, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 3, 30, 15, 0, 317, 323, 3, 36, 18, 0, 318, 319, 3, 32, 16, 0, 319, 320, 3, 38, 19, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 338, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 288, 0, 0, 327, 328, 3, 38, 19, 0, 328, 334, 5, 289, 0, 0, 329, 330, 3, 32, 16, 0, 330, 331, 3, 38, 19, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 303, 1, 0, 0, 0, 337, 315, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 340, 7, 4, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 7, 5, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 7, 6, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 7, 7, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 7, 8, 0, 0, 350, 51, 1, 0, 0, 0, 351, 352, 7, 9, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 7, 10, 0, 0, 354, 55, 1, 0, 0, 0, 355, 356, 7, 11, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 7, 12, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 61, 1, 0, 0, 0, 361, 362, 7, 5, 0, 0, 362, 63, 1, 0, 0, 0, 363, 364, 7, 6, 0, 0, 364, 65, 1, 0, 0, 0, 365, 366, 7, 7, 0, 0, 366, 67, 1, 0, 0, 0, 367, 368, 7, 13, 0, 0, 368, 69, 1, 0, 0, 0, 369, 370, 7, 9, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 7, 10, 0, 0, 372, 73, 1, 0, 0, 0, 373, 374, 7, 11, 0, 0, 374, 75, 1, 0, 0, 0, 375, 376, 7, 12, 0, 0, 376, 77, 1, 0, 0, 0, 377, 378, 7, 4, 0, 0, 378, 79, 1, 0, 0, 0, 379, 380, 7, 14, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 7, 15, 0, 0, 382, 83, 1, 0, 0, 0, 383, 384, 7, 16, 0, 0, 384, 85, 1, 0, 0, 0, 385, 386, 7, 17, 0, 0, 386, 87, 1, 0, 0, 0, 387, 388, 7, 18, 0, 0, 388, 89, 1, 0, 0, 0, 389, 390, 7, 19, 0, 0, 390, 91, 1, 0, 0, 0, 391, 392, 7, 20, 0, 0, 392, 93, 1, 0, 0, 0, 393, 394, 7, 21, 0, 0, 394, 95, 1, 0, 0, 0, 395, 396, 7, 22, 0, 0, 396, 97, 1, 0, 0, 0, 397, 398, 7, 23, 0, 0, 398, 99, 1, 0, 0, 0, 399, 400, 7, 24, 0, 0, 400, 101, 1, 0, 0, 0, 401, 402, 7, 25, 0, 0, 402, 103, 1, 0, 0, 0, 403, 404, 7, 26, 0, 0, 404, 105, 1, 0, 0, 0, 405, 406, 5, 255, 0, 0, 406, 107, 1, 0, 0, 0, 407, 408, 5, 256, 0, 0, 408, 109, 1, 0, 0, 0, 23, 113, 122, 130, 135, 140, 154, 164, 178, 187, 195, 206, 214, 223, 234, 236, 249, 274, 292, 300, 312, 323, 334, 337]